<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Styleguide - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/styleguide.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="geheel">

        <img src="images/logo.png" alt="logo" class"logo"> 
        <h1 class="hoofd titel DIGITAL">Digital Styleguide</h1>
            <h2 class="ondertitel">Kleurenthema</h2>

                
            <div class="kleurenlint">
                <div class="kleur">
                    <div class="bruin vak"></div>
                    <p class="tekst">#DA9B4B</p>
                </div>

                <div class="kleur">
                    <div class="paars vak"></div>
                    <p class="tekst">#41509D</p>
                </div>

                <div class="kleur">
                    <div class="lichtgrijs vak"></div>
                    <p class="tekst">#B3B2B2</p>
                </div>

                <div class="kleur">
                    <div class="donkergrijs vak"></div>
                    <p class="tekst">#3C3C3C</p>
                </div>

                <div class="kleur">
                    <div class="groen vak"></div>
                    <p class="tekst">#3C6D41</p>
                </div>
            </div>

            <h2 class="ondertitel">Lettertypes</h2>
                <p class="hoofd">h1 Dit is een hoofd</p>
                <p class="uitleg">Roboto Condensed Bold, 100px, #DA9B4B </p>
                <hr>
                
                <p class="ondertitel">h2 Dit is een ondertitel</p>
                <p class="uitleg">Roboto Condensed Bold, 50px, #41509D </p>
                <hr>
                <p class="tekst">Dit is doorlopende tekst. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pharetra sollicitudin rhoncus. In fringilla non risus quis condimentum. Etiam laoreet ligula quis tellus pharetra, sed tempus elit laoreet. Aenean ultrices consequat diam, sed consectetur nulla feugiat id. Duis mauris nisl, hendrerit posuere porta eu, blandit ut lorem. Fusce molestie, quam ut rutrum laoreet, ligula lectus placerat dui, vitae egestas dolor risus quis lectus. Curabitur maximus posuere congue. Nullam ultricies dolor sed est sollicitudin, auctor cursus elit tincidunt.
                </p>
                <p class="uitleg">Roboto Condensed regular, 40px, interlinie 40px, #3C3C3C </p>
                <hr>
                <h2 class="ondertitel">knoppen</h2>
                <div class="knop">Knop</div>
                <div class="knop hover">Hover</div>
                <div class="knop actief">Actief</div> 
                <br>     
                <a class="knop">Voorbeeld</a>
                <h2 class="ondertitel">Formulier </h2>
                
                <form>
                    <label for="fname" class="tekst">Naam:</label>
                    <input type="text" id="fname" name="fname">
                    <label for="lname" class="tekst">Emailadres</label>
                    <input type="text" id="lname" name="lname">
                </form>

                
                    <p class="sterren ster1">★</p>
                    <p class="sterren ster2 ster 1">★</p>
                    <p class="sterren ster3 ster 1 ster2">★</p>
                    <p class="sterren ster4 ster 1 ster2 ster3">★</p>
                    <p class="sterren ster5 ster 1 ster2 ster3 ster4">★</p>
                    <p class="tekst">Wat vond u van de voorstelling?</p>
                    <textarea></textarea>
                    <a class="knop">Verstuur</a>
    </div>
</body>
</html>